UniversalChess/UI/Controls/ChessBoard/ChessBoard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalChess.UI.Controls">

    <SolidColorBrush x:Key="ChessBoardLightColorBrush" Color="White"/>
    <SolidColorBrush x:Key="ChessBoardDarkColorBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="ChessBoardHighlightBrush" Color="Yellow" Opacity="0.75"/>

    <local:ChessPieceToGlyphConverter x:Key="ChessPieceToGlyphConverter" />
    <local:IdToRankFileConverter x:Key="IdRankFileConverter"/>

    <Style TargetType="local:ChessBoard">
        <Setter Property="BorderBrush" Value="{ThemeResource ChessBoardDarkColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:UniformWrapGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <local:ChessBoardItemStyleSelector LightSquareStyle="{StaticResource LightChessBoardItemStyle}" DarkSquareStyle="{StaticResource DarkChessBoardItemStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FontIcon Foreground="Black"
                                  FontFamily="Consolas"
                                  Glyph="{Binding Converter={StaticResource ChessPieceToGlyphConverter}}"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChessBoard">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="BaseChessBoardItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChessBoardItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging"/>
                                <VisualState x:Name="DragTarget">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background"
                                   Fill="{ThemeResource ChessBoardHighlightBrush}" 
                                   Opacity="0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Text="{Binding Id, Converter={StaticResource IdRankFileConverter}, ConverterParameter=rank}"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Text="{Binding Id, Converter={StaticResource IdRankFileConverter}, ConverterParameter=file}"/>
                        <ContentControl x:Name="ContentPresenter"
                                        Background="Transparent" 
                                        Content="{Binding Piece}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="LightChessBoardItemStyle" BasedOn="{StaticResource BaseChessBoardItemStyle}">
        <Setter Property="Background" Value="{ThemeResource ChessBoardLightColorBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ChessBoardDarkColorBrush}"/>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="DarkChessBoardItemStyle" BasedOn="{StaticResource BaseChessBoardItemStyle}">
        <Setter Property="Background" Value="{ThemeResource ChessBoardDarkColorBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ChessBoardLightColorBrush}"/>
    </Style>

</ResourceDictionary>
