UniversalChess/UI/Controls/ChessBoard/ChessBoard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalChess.UI.Controls">

    <SolidColorBrush x:Key="LightColor" Color="Beige"/>
    <SolidColorBrush x:Key="DarkColor" Color="DarkGreen"/>

    <StaticResource x:Key="LightSquareBackground" ResourceKey="LightColor"/>
    <StaticResource x:Key="LightSquareForeground" ResourceKey="DarkColor"/>
    <StaticResource x:Key="DarkSquareBackground" ResourceKey="DarkColor"/>
    <StaticResource x:Key="DarkSquareForeground" ResourceKey="LightColor"/>

    <Style TargetType="local:ChessBoardItem" x:Key="DefaultLightSquareStyle">
        <Setter Property="Background" Value="{ThemeResource LightSquareBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource LightSquareForeground}"/>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="DefaultDarkSquareStyle">
        <Setter Property="Background" Value="{ThemeResource DarkSquareBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource DarkSquareForeground}"/>
    </Style>

    <StaticResource x:Key="LightSquareStyle" ResourceKey="DefaultLightSquareStyle"/>
    <StaticResource x:Key="DarkSquareStyle" ResourceKey="DefaultDarkSquareStyle"/>

    <local:ChessPieceToGlyphConverter x:Key="ChessPieceToGlyphConverter" />
    <local:IdToRankFileConverter x:Key="IdRankFileConverter"/>

    <DataTemplate x:Key="ChessBoardItemDataTemplate">
        <Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="{Binding Id, Converter={StaticResource IdRankFileConverter}, ConverterParameter=rank}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding Id, Converter={StaticResource IdRankFileConverter}, ConverterParameter=file}"/>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon Foreground="Black"
                      FontFamily="Arial"
                      Glyph="{Binding Piece, Converter={StaticResource ChessPieceToGlyphConverter}}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"/>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ChessBoard">
        <Setter Property="CanDragItems" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:UniformWrapGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <local:ChessBoardItemStyleSelector LightSquareStyle="{StaticResource LightChessBoardItemStyle}" DarkSquareStyle="{StaticResource DarkChessBoardItemStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource ChessBoardItemDataTemplate}"/>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="BaseChessBoardItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChessBoardItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Background="Transparent" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="LightChessBoardItemStyle" BasedOn="{StaticResource BaseChessBoardItemStyle}">
        <Setter Property="Background" Value="{ThemeResource LightColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource DarkColor}"/>
    </Style>

    <Style TargetType="local:ChessBoardItem" x:Key="DarkChessBoardItemStyle" BasedOn="{StaticResource BaseChessBoardItemStyle}">
        <Setter Property="Background" Value="{ThemeResource DarkColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource LightColor}"/>
    </Style>

</ResourceDictionary>
