UniversalChess/UI/Controls/ChessView/ChessView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalChess.UI.Controls">

    <local:ChessPieceToGlyphConverter x:Key="ChessPieceToGlyphConverter"/>
    <local:IdToRankFileConverter x:Key="RankFileConverter"/>

    <Thickness x:Key="ChessViewThemeThickness">1</Thickness>
    <SolidColorBrush x:Key="ChessViewThemeLightBrush" Color="White"/>
    <SolidColorBrush x:Key="ChessViewThemeDarkBrush" Color="DarkGray"/>

    <Style TargetType="local:ChessView">
        <Setter Property="LightBrush" Value="{ThemeResource ChessViewThemeLightBrush}"/>
        <Setter Property="DarkBrush" Value="{ThemeResource ChessViewThemeDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ChessViewThemeDarkBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ChessViewThemeThickness}"/>
        <Setter Property="TabNavigation" Value="Cycle"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChessView">
                    <Grid x:Name="ChessGrid" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChessViewItem">
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="PieceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <FontIcon Foreground="Black"
                                  FontFamily="Consolas"
                                  Glyph="{Binding Converter={StaticResource ChessPieceToGlyphConverter}}"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChessViewItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="NotSelected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging"/>
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PiecePresenter" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame Value="0" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DragTarget">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Highlight"
                                   Fill="Yellow"
                                   Opacity="0.7"
                                   Visibility="Collapsed"/>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="{Binding Id, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RankFileConverter}, ConverterParameter=rank}"
                                   Visibility="{TemplateBinding RankVisibility}"
                                   Margin="2,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Id, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RankFileConverter}, ConverterParameter=file}"
                                   Visibility="{TemplateBinding FileVisibility}"
                                   Margin="0,0,2,0"/>
                        <ContentPresenter x:Name="PiecePresenter"
                                          Background="Transparent"
                                          Content="{TemplateBinding Piece}"
                                          ContentTemplate="{TemplateBinding PieceTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
